server.port = 8092
spring.data.mongodb.uri= mongodb+srv://Jali123:Jali%402000@cluster0.rmbeb15.mongodb.net/mydb?retryWrites=true&w=majority
spring.application.name=ORDER-SERVICE
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
javainuse.rabbitmq.queue=javainuse.input-queue
