spring.data.mongodb.uri=mongodb+srv://Jali123:Jali%402000@cluster0.rmbeb15.mongodb.net/mydb?retryWrites=true&w=majority
spring.application.name=PRODUCT-SERVICE-CATALOG
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER